# RPA.Desafio.Fdfalcao

./: RPA.Desafio.Fdfalcao.sln
RPA.Desafio.Fdfalcao.Aplicacao/: Program.cs  RPA.Desafio.Fdfalcao.Aplicacao.csproj  Worker.cs
RPA.Desafio.Fdfalcao.Aplicacao/Properties/: launchSettings.json
RPA.Desafio.Fdfalcao.Utils/: RPA.Desafio.Fdfalcao.Utils.csproj
RPA.Desafio.Fdfalcao.Utils/DBA/: ConectaBancoControll.cs  DadosAcessoBancoModel.cs  ProcessaDadosControll.cs
RPA.Desafio.Fdfalcao.Utils/DBA/Scripts/: create_database.sql  create_table.sql
RPA.Desafio.Fdfalcao.Utils/Dominio/Driver/: ChromeDriverRPA.cs  IChromeDriver.cs
RPA.Desafio.Fdfalcao.Utils/Dominio/Entidade/: ResultadoEntidade.cs
RPA.Desafio.Fdfalcao.Utils/Dominio/RPA/: DesafioRPA.cs  IDesafioRPA.cs
